<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1 {
        border-width: 5px;
        border-style: dashed;
        border-color: blue;
      }
      .p2 {
        border-bottom-width: 2px;
        border-bottom-style: double;
        border-bottom-color: aqua;
      }
      .p3 {
        border-left-width: 3px;
        border-left-style: dotted;
        border-left-color: brown;
      }
      .p4 {
        border-right-width: 5px;
        border-right-style: dashed;
        border-right-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
      minima ullam neque repellendus dolorum! Nulla architecto beatae libero
      saepe incidunt molestias nisi veritatis. Sit nisi nesciunt vitae, animi
      ipsum perferendis.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum omnis nisi
      natus nam molestias excepturi nihil nesciunt, amet, beatae voluptatibus
      dolores, unde cupiditate quo blanditiis harum dolore consequatur. Maiores,
      maxime.
    </p>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quod
      exercitationem amet, autem tempore ad deserunt molestiae aut provident
      dolorem laudantium similique quae repellat. Omnis quia beatae cum suscipit
      quam.
    </p>
    <p class="p4">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse maxime at
      sint debitis, architecto voluptatibus beatae dicta laborum illo labore
      ipsum autem dolorem, eos, dolorum fugiat. Nam et maiores sit?
    </p>
  </body>
</html>
