<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
      }
      .div1 {
        height: 200px;
        width: 33.33%;
        border: 2px solid black;
        background-color: red;
      }
      .div2 {
        height: 200px;
        width: 33.33%;
        border: 2px solid black;
        background-color: green;
      }
      .div3 {
        height: 200px;
        width: 33.33%;
        border: 2px solid black;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div1">nava</div>
      <div class="div2">nava</div>
      <div class="div3">nava</div>
    </div>
  </body>
</html>
