<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        height: 300px;
        width: 300px;
        border: 2px solid black;
      }
      .main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        justify-items: center;
      }
      @media (max-width: 576px) {
        .main {
          grid-template-columns: repeat(2, 1fr);
        }
        img {
          height: 250px;
          width: 250px;
        }
      }
      /* @media (min-width: 576px) {
        .main {
          grid-template-columns: repeat(2.1fr);
        }
        img {
          height: 250px;
          width: 250px;
        }
      }
      @media (min-width: 768px) {
        .main {
          grid-template-columns: repeat(3, 1fr);
        }
        img {
          height: 250px;
          width: 250px;
        }
      }
      @media (min-width: 992px) {
        .main {
          grid-template-columns: repeat(4, 1fr);
        }
        img {
          height: 200px;
          width: 200px;
        }
      }*/
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/img1.jpg" alt="" />
      <img src="images/img2.jpg" alt="" />
      <img src="images/img3.jpg" alt="" />
      <img src="images/img4.jpg" alt="" />
      <img src="images/img5.jfif" alt="" />
      <img src="images/img6.jpg" alt="" />
      <img src="images/img7.jfif" alt="" />
      <img src="images/img8.jpg" alt="" />
      <img src="images/img9.jpg" alt="" />
      <img src="images/img10.jfif" alt="" />
    </div>
  </body>
</html>
