<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: aqua;
        font-size: 20px;
      }
      ul {
        list-style-type: none;
      }
      .menu-bar {
        background-color: lightcoral;
      }
      .menu-bar li {
        display: inline-block;
        padding: 40px;
      }
      .disp-menu {
        position: relative;
      }
      .show-menu {
        display: none;
        position: absolute;
        top: 40px;
        width: 90px;
      }
      .dis-menu:hover .show-menu {
        display: block;
        padding: 20px;
      }
      .show-menu li {
        background-color: lightslategray;
        padding: 10px;
      }
      .dis-menu:hover span {
        transform: rotate(180deg);
      }
      .dis-menu:hover .link1 span {
        transition: 1s all ease;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="menu-bar">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li class="dis-menu">
          <a href=""
            >About<span class="fa-sharp fa-solid fa-angle-down"></span
          ></a>
          <ul class="show-menu">
            <li class="link1"><a href="">desighning1</a></li>
            <hr color="blue" />
            <li><a href="">desighning2</a></li>
            <li><a href="">desighning3</a></li>
          </ul>
        </li>
        <li><a href="">Help</a></li>
      </ul>
    </div>
  </body>
</html>
