<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
      }
      .div1,
      .div3,
      .div5 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px dashed black;
      }
      .div2,
      .div4 {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 2px dashed black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div1"><h1>Saidulu</h1></div>
      <div class="div2"><h1>Navya</h1></div>
      <div class="div3"><h1>saidulu</h1></div>
      <div class="div4"><h1>Navya</h1></div>
      <div class="div5"><h1>Saidulu</h1></div>
    </div>
  </body>
</html>
