<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .div1 {
        height: 700px;
        width: 100%;
        background-image: linear-gradient(
          to right,
          red 64px,
          black 204px,
          green 344px,
          blue 385px,
          gray 449px,
          yellow 506px,
          orange 550px
        );
      }
      .div2 {
        height: 700px;
        width: 100%;
        background-image: radial-gradient(
          circle,
          red 50px,
          green 80px,
          blue 120px,
          yellow 180px,
          magenta 230px,
          orange 280px
        );
      }
      .div3 {
        height: 700px;
        width: 100%;
        background-image: conic-gradient(
          red 50deg,
          blue 90deg,
          green 140deg,
          yellow 200deg,
          magenta 290deg,
          red 298deg
        );
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
