<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: 150px auto;
        position: relative;
      }
      .img1 {
        height: 300px;
        width: 300px;
      }
      .text {
        overflow: hidden;
        position: absolute;
        color: lightgreen;
        background-color: rgba(247, 79, 104, 0.637);
        height: 0%;
        width: 100%;
        /*    top: 0;*/
        bottom: 0;
        left: 0;
        right: 0;
        transition: 1s all ease;
      }
      .div1:hover .text {
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img src="img2.jpg" alt="" class="img1" />
      <div class="text">
        <h1>Laxmi Devatha</h1>
      </div>
    </div>
  </body>
</html>
