<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        img{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        .main{
            position: relative;
        }
        .img1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

        }
        .img2{
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .img3{
            position: absolute;
            top: 100px;
            left: 100px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="image1.jpg" alt="" class="img1">
        </div>
        <div class="img2">
            <img src="image 2.jpg" alt="" class="img2">
        </div>
        <div class="img3">
            <img src="image3.jpg" alt="" class="img3">
        </div>
    </div>
</body>
</html>