<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: black;
        margin: 20px 40px;
      }
      .div1 {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease;
      }
      .div1:hover {
        width: 300px;
      }
      .div2 {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
      }
      .div2:hover {
        width: 350px;
      }
      .div3:hover {
        width: 400px;
      }
      .div3 {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-out;
      }
      .div4 {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
      }
      .div4:hover {
        width: 500px;
      }
      .div5 {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      }
      .div5:hover {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </body>
</html>
