<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        margin: 150px auto;
        transition: 1s all ease;
      }
      .div1:hover {
        transform: matrix(1, 2, 3, 4, 5, 6);
      }
      .div2:hover {
        transform: matrix3d(
          1,
          3,
          0.5,
          4,
          7,
          2,
          0.2,
          -1.2,
          3,
          -1.2,
          2,
          1,
          2,
          1,
          3,
          1
        );
      }
    </style>
  </head>
  <body>
    <div class="div1">matrix</div>
    <div class="div2">matrix3d</div>
  </body>
</html>
