<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      .link1 {
        color: blueviolet;
      }
      .link2:visited {
        color: coral;
      }
      .link3:active {
        color: aqua;
      }
      .link4:hover {
        color: brown;
      }
      .btn1 {
        height: 40px;
        width: 100px;
        background-color: blue;
        color: aquamarine;
        border: 2px solid black;
        border-radius: 10px;
      }
      .btn1:hover {
        background-color: aquamarine;
        color: wheat;
        border: 2px solid darkgreen;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <a href="" class="link1">link</a>
    <a href="" class="link2">link</a>
    <a href="" class="link3">link</a>
    <a href="" class="link4">link</a>
    <br />
    <br />
    <br />
    <button class="btn1">search here</button>
  </body>
</html>
