
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .div1 P{
            color: red;
        }
        .div2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: bisque;
        }
        .div2 p{
            color: aqua;
    
        }
    </style>
</head>
<body>
    <div class="div1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis saepe voluptate sint labore fugit iusto minima illo blanditiis nulla repellendus earum repellat sed voluptas, veritatis laboriosam soluta aspernatur quia autem!<h1>hello</h1></p></div>
    <div class="div2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magni facere veniam maxime et corporis provident vitae recusandae dolorum illo tenetur quidem optio, error delectus eum cum? Inventore, exercitationem quis?<h1>hello</h1></p></div>
</body>
</html>