<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 300px;
        width: 300px;
        border: 2px solid black;
      }
      .main {
        position: relative;
      }
      .img1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      .img2 {
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
      }
      .img3 {
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img1"><img src="img1.jpg" alt="" /></div>
      <div class="img2"><img src="img2.jpg" alt="" /></div>
      <div class="img3"><img src="img3.jpg" alt="" /></div>
    </div>
  </body>
</html>
