
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disply Flext</title>
    <style>
        .main{
            display: flex;
            gap: 40px;
        
        }
        .div1{
            height: 100px;
            width: auto;
            border: 2px solid black;
            padding: 30px;
        }
        .div2{
            height: 100px;
            width: auto;
            border: 2px solid black;
            padding: 30px;
        }
        .div3{
            height: 100px;
            width: auto;
            border: 2px solid black;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at provident officia! Nam quisquam facere dicta aliquam animi provident, sunt nostrum at doloremque repudiandae quidem cum fugiat modi nobis magnam?</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem veniam magni cupiditate, quis eaque sapiente commodi rerum quo asperiores dolorem, repellat natus cum deleniti expedita tenetur est iusto voluptates libero?</div>
    <div class="div3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi asperiores sapiente non, obcaecati alias nostrum in minus suscipit iure ducimus magnam distinctio at placeat laborum voluptatum numquam blanditiis doloribus!</div>
    </div>
</body>
</html>