<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h1::after {
        content: "";
        height: 3px;
        width: 100px;
        background-color: black;
        display: inline-block;
        margin: 8px 10px;
      }
      .h1::before {
        content: "";
        height: 4px;
        width: 150px;
        background-color: black;
        display: inline-block;
        margin: 10px 8px;
      }
      .h2::after {
        content: "";
        height: 3px;
        width: 210px;
        background-color: black;
        display: block;
        margin: 10px 3px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">ayyappa swami</h1>
    <h1 class="h2">Ayyappa swami</h1>
  </body>
</html>
