<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .img {
        height: 600px;
        width: 100%;
      }
      .main {
        position: relative;
      }
      .text {
        margin-top: 80px;
        position: absolute;
        top: 0;

        width: 100%;
        color: white;
        text-align: center;
        text-shadow: 0px 0px 5px;
      }
      h1 {
        padding-bottom: 70px;
        font-size: 60px;
        font-weight: bold;
      }
      p {
        padding-bottom: 60px;
        font-size: 30px;
        font-weight: 30px;
        font-style: italic;
      }
      button {
        height: 40px;
        width: 130px;

        font-weight: 600;
        background-color: white;
        color: rgb(156, 91, 7);
        border-radius: 30px;
        border-color: antiquewhite;
      }
      button:hover {
        color: palevioletred;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img1"><img src="img3.jpg" alt="" /></div>
      <div class="text">
        <h1>Night Mood feelings</h1>
        <p>
          Night time is very enjoyful movements and memorable.<br />
          night raid doing to people very enjoyed that time.<br />
          Thats way i have like to night time.
        </p>
        <button>
          search here<i class="fa-sharp fa-solid fa-angles-right"></i>
        </button>
      </div>
    </div>
  </body>
</html>
