@media (min-width:1200px) {
    .container{
        margin: 0px 50px;
    }
    .header .header-flex .logo{
        flex: 2;
    }
    .header .header-flex .nav{
        display: block;
    }
    .header .header-flex .show-menu{
        display: none;
    }
    
    /*======================background image=============*/
    .background .bg-img{
        height: 700px;
    }
    .background .bg-img .img-text{
        left:350px;
    }
/* =============service-1============ */
.service-1 .ser-flex {
display: flex;
flex-direction: row;
}
.service-1 .ser-flex .left-img {
    flex: 1;
    padding: 0px 30px;
    }
.service-1 .ser-flex .left-img img {
     height: 350px;
    width: 550px;
    }
 /* ============service-2========= */
.service-2 .ser-2-padding {
    padding: 100px 0px;
    }
    .service-2 .ser-2-flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    }
.service-2 .ser-2-flex .hover-img .text {
    position: absolute;
    top: 60px;
    left: 50px;
     }   
     /* ============curier-services */
    .cur-ser .cur-flex {
    display: flex;
     flex-direction: row;
    gap: 80px;
    }          
/* =====fast-serevices====== */
/* =============our-services================ */
.our-services .ser-grid{
    grid-template-columns: repeat(3,1fr);
 }
 /* ========more-services========= */
 
 /* =============customer-review ==========*/
.cust-review .cust-review-padding{
    padding: 120px 0px;
 }
 /* =======articles====== */
.articles .card-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 }
/* ==========form============== */
.email-form .bg-img .e-f-padding{
    padding: 50px ;
 }
 .email-form .e-f-flex .left-content h1{
    font-size:35px;
 }
 /* =========footer======== */
}