@media (min-width:768px) {
    .background .bg-img{
        height: 650px;
    }
    .background .bg-img .img-text{
        left: 120px;
    }
        /* =============service-1============ */
        .service-1 .ser-flex {
            display: flex;
            flex-direction: column;
        }
    
        .service-1 .ser-flex .left-img {
            flex: 1;
            padding: 0px 0px;
        }
    
        .service-1 .ser-flex .left-img img {
            height: 300px;
            width: 420px;
        }
    
        .service-1 .ser-flex .right-text h1 {
            font-size: 30px;
        }
        /* ============service-2========= */
        .service-2 .ser-2-padding {
    padding: 50px 0px;
        }
        .service-2 .ser-2-flex {
    display: flex;
        flex-direction: column;
        gap: 20px;
        }/* ============curier-services */
        .cur-ser .cur-flex {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }      
/* =====fast-serevices====== */
.fast-ser-padding{
padding: 80px 20px;
}
 .fast-service .fast-ser-flex{
display: flex;
flex-direction: column;
}
.fast-service .fast-ser-flex .left-animation{
padding: 100px;
}
/* =============our-services================ */
.our-services .ser-grid{
    grid-template-columns: repeat(2,1fr);
 }
 /* =========more-services=========== */
.more-services .more-padding .more-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 /* =============customer-review ==========*/
 /* =======articles====== */
.articles .card-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
 }
 
/* ==========form============== */
.email-form .bg-img .e-f-padding{
    padding: 20px ;
 }
 .email-form .e-f-flex{
    display: flex;
    flex-direction:row;
 }
 /* ========footer======= */
.footer .footer-grid{
    display: grid;
    grid-template-columns: 1fr;
 }
 .footer .end-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
 }
 .footer .end-footer .terms ul{
    padding-top: 10px;
    justify-content: center;
    gap: 20px;
 }
}
    
