@media (min-width:992px) {
        .container{
            margin: 0px 50px;
        }
        /* =========header-section=========== */
        .header .bg-img{
            height: 750px;
        }
        .header .header-flex .logo{
            flex: 2;
        }
        .header .header-flex .nav{
            display: block;
        }
        .header .header-flex .show-menu{
            display: none;
        }
            /* ============background-img===== */
/* .background .bg-img .img-text{
    left: 300px;
} */

/* ============music-1=========== */
.music-1 .music-flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.music-1 .music-flex .left-img{
    padding:0px 0px ;
}
.music-1 .music-flex .left-img img{
    height: 400px;
    width: 600px;
}
/* ===========music-2=========== */
.music-2 .music-2-flex .music-img .text{
    top: 80px;
    left: 40px;
}
.music-2 .music-2-flex .music-img .text h2{
    font-size: 35px;
}
/* =============music-3=========== */
.music-3 .music-3-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* =========music-4======== */
/* ===========music-5=========*/
.music-5 .music-5-flex{
    display: flex;
    flex-direction:row;
}
/* ===========music-6========== */
/* =======music-7======= */
/* .music-7 .gallery-grid img{
    height: 300px;
    width: 450px;
} */
.music-8 .music-8-flex{
    display: flex;
    flex-direction:row;
}
/* ========music-9======= */
.music-9 .music-9-flex{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

/* ========music-10======== */
.music-10 .bg-img .music-10-p{
    padding:20px ;
}
.music-10 .form-flex .left-content h1{
    font-size: 30px;
}
.music-10 .form-flex .right-form .form-flex{
    display: flex;
   flex-direction: row;
}
.music-10 .form-flex .right-form .form-flex input[type="text"]{
width: 250px;
}
.music-10 .form-flex .right-form .form-flex button{
    width:130px;
}
/* =========footer========== */
.footer .footer-grid{
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr ;
}
.footer .end-footer{
    display: flex;
    flex-direction: row;
}
.footer .end-footer .terms ul{
    padding-top: 0px;
}
}