<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
    <style>
        .img1{
            height:600px ;
            width: 100%;
        }
        .main{
            position: relative;
            color:white;
            text-shadow: 0px 0px 5px black;
        }
        .text{
            position: absolute;
    
            text-align: center;
            width: 100%;
            top: 0;
         margin-top: 50px;
        }
        h1{
            padding-bottom:40px ;
            font-size: 40px;
        }
        p{
            padding-bottom: 30px;
            font-size: 20px;
        }
        button{
            height: 40px;
            width: 140px;
            background-color: darkorchid;
            color: wheat;
            border-radius: 40px;
        }
        button:hover{
            color: aqua;
            background-color: transparent;
        
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="mountain image.jpg" alt="" class="img1">
        <div class="text">
            <h1 >Discover the world</h1>
            <P>We offer the best adventure holidays and tailor-made trips</P>
            <button>Search for tour<i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>