<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        .img1{
            height: 600px;
            width: 100%;

        }

        .main{
            position: relative;
        }
        div{
            padding-left: 60px;
        }
        .text{
            position: absolute;
            width: 100%;
            top: 0;
            margin-top: 60px;
        }
        h4{
            padding-bottom: 20px;
            font-size: 30px;
            color: red;
        }
        h2{
            padding: bottom 30px ;
            font-size: 40px;
            color: gray;
        }
        p{
            padding-bottom: 30px;
            font-size:20px;

            color:white;
            text-shadow: 0px 10px 5px black;
        }
        button{
            height: 40px;
            width: 140px;
            background-color: transparent;
            color: white;
            border-color: white;
        }
    </style>
</head>
<body> 
    <div class="main">
        <img src="Beach tree .jpg" alt="" class="img1">
        <div class="text">
            <h4 >Nature are</h4>
            <h2>Reminder our</h2>
            <h2>Beatiful time</h2>
            <p>Nature in the broadest sense,is the physically world or universe "nature"refet to the<br>
            phenomena of the physical world,and also to life is general.The study of nature is a<br>
        large,if not the only,part of science.</p>
        <button>Learn More<i class="fa-sharp fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>