<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        form{
            width: 40%;
            margin: auto;
            background-color: lightcoral;
            border: 2px solid black;
        }
        .row{
            display: flex;
            padding: 3px;
        }
        .col-1{
            flex: 1;
            text-align: right;
            padding: 5px;
            font-size: 20px;
        }
        .col-2{
            flex: 2;
            padding: 5px;
        }
        input [type="radio"],[type="date"],[type="text"],[type="number"],[type="email"]{
            height: 30px;
            width: 250px;
            padding:5px;
            border: none;
            border-radius: 5px;
        }
        input[type="radio"]{
            height: 20px;
            width: 20px;
        }
        select{
            height: 30px;
            width: 250px;
            border-radius: 5px;
        }
        button{
            height: 40px;
            width: 130px;
            background-color: blue;
            border: none;
            border-radius: 10px;
            color: white;
        font-size: 20px;
        }
        .row-1{
            text-align: center;
        }
         </style>
</head>
<body>
    <form>
        <div class="row-1">
            <div class="col-1"></div>
            <div class="col-2"><h1>Registration For Job</h1></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Frist Name</lable></div>
            <div class="col-2"><input type="text" placeholder="Enter frist Name"></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Middle Name</lable></div>
            <div class="col-2"><input type="text" placeholder="Enter Middle Name"></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Last Name</lable></div>
            <div class="col-2"><input type="text" placeholder="Enter Last Name"></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Address</lable></div>
            <div class="col-2"><textarea cols="30" rows="4"></textarea></div>
        </div>
        <div class="row">
            <div class="col-1"><Lable>Date Of Birth</Lable></div>
            <div class="col-2"><input type="date" ></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Gender</lable></div>
            <div class="col-2"><input type="radio" name="gen">Male<input type="radio" name="gen" >Female <input type="radio" name="gen">Others</div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Experience</lable></div>
            <div class="col-2"><select name="select" id=""><option value="">--select---</option> <option value="">css</option></select></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Mobile Number</lable></div>
            <div class="col-2"><input type="number" placeholder="000000000"></div>
        </div>
        <div class="row">
            <div class="col-1"><label>Email id</label></div>
            <div class="col-2"><input type="email"></div>
        </div>
        <div class="row">
            <div class="col-1"><lable>Create Password</lable></div>
            <div class="col-2"><input type="text" placeholder="Enter your password">
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"><button>Register</button></div>
        </div>
    </form>
</body>
</html>